تلخيص هيكلة المشروع (عنصر بعنصر).

تدفق التشغيل من أول تشغيل لحد استقبال الأوامر.

تدفقات المستخدم (إيداع/سحب/شكاوى/… والقائمة واللغات/الدولة).

تدفقات الأدمن (لوحة الإدارة، البث، الإعلانات، اللغات/الدول، بحث/مستخدمين…).

سلوك قاعدة البيانات والجداول.

المكتبات المطلوبة وأوامر التشغيل على ويندوز.

تجهيز .env مدمج ببياناتك (التوكن وID الأدمن).

كل الأخطاء المحتملة ورسالة النظام بتعمل إيه مع كل خطأ.

✅ دمج بياناتك (جاهزة للنسخ):

BOT_TOKEN=8474120294:AAEcS_ocmxQpyLW3cWzPsp8apiWhICFEKgM
ADMIN_USER_IDS=6986450780
DATABASE_URL=sqlite+aiosqlite:///./langsense.db


احفظ القيم دي في ملف باسم .env في نفس مجلد main.py (بدون اقتباسات أو مسافات إضافية).

1) هيكلة المشروع (العناصر الأساسية)

main.py

يحضّر الاتصال بقاعدة البيانات (SQLite/Postgres).

ينشئ الجداول (via Base.metadata.create_all).

يشغّل البوت باستدعاء bot.main().

bot.py

يقرأ BOT_TOKEN من config.py.

ينشئ Bot (Aiogram v3)، وDispatcher بمخزن الذاكرة.

يضمّن الراوترز:

handlers/start.py (بداية المستخدم والقائمة الرئيسية ومشاركة جهة الاتصال)

handlers/admin.py (لوحة الإدارة وإدارة اللغات/الدول…)

handlers/broadcast.py (البث الجماعي مع فلاتر)

handlers/user_settings.py (اللغة/الدولة/القوائم)

handlers/announcements.py (إنشاء/جدولة إعلانات)

يشغّل خدمة البث الخلفية BroadcastService (worker).

يبدأ polling.

config.py

load_dotenv() لتحميل .env.

متغيرات: BOT_TOKEN, ADMIN_USER_IDS, DATABASE_URL, BROADCAST_*, DEFAULT_LANGUAGE/COUNTRY, إعدادات customer_id.

models.py

جداول: User, Language, Country, Announcement, AnnouncementDelivery, Outbox, OutboxRecipient … (موجود ذِكر Outbox ولغات/دول/إعلانات).

User يحتوي: بيانات تيليجرام + جوّال + كود عميل customer_code + تفضيلات لغة/دولة + حالة إشعارات.

handlers/

start.py:

‎/start، إنشاء أو تحديث المستخدم.

طلب مشاركة جهة الاتصال (زر inline) وتخزينها.

توليد كود عميل (خدمة customer_id_service).

عرض القائمة الرئيسية (فيها: 💰 إيداع، 💸 سحب، 📨 شكاوى، 🆘 دعم، 👨‍💼 مدير، 📋 خطط واشتراكات، 💼 المبيعات + أزرار أسفل: ⬅️ رجوع، ➡️ تقدم، 👤 حسابي).

user_settings.py:

تغيير اللغة (قائمة لغات من جدول Language + تحديث واجهة المستخدم).

اختيار الدولة (من جدول Country).

admin.py:

/admin قائمة تحكم.

استعراض/إدارة اللغات والدول (تفعيل/تعطيل/قائمة).

إدارة المستخدمين (غالبًا: حظر/إلغاء/ترقية حسب النموذج المستخدم).

broadcast.py:

بث رسائل للأعضاء مع فلاتر (حسب اللغة/الدولة).

استخدام BroadcastService لإرسال على دفعات واحترام حدود التليجرام.

announcements.py:

إنشاء إعلان: نص عربي + نص إنجليزي + (اختياري) صورة + مدة عرض.

جدولة وإغلاق الإعلان، وتسجيل التسليم في AnnouncementDelivery.

services/

i18n.py: تحميل الترجمات من translations/ar.json, en.json.

customer_id.py: توليد كود العميل (مثل C-2025-000001).

broadcast_service.py: كيو للبث، تقسيم المستلمين، إعادة المحاولة، معدل الإرسال.

utils/

keyboards.py: توليد لوحات الأزرار (القائمة الرئيسية، مشاركة الجوال، تغيير اللغة/الدولة، تأكيد…).

auth.py:

is_admin() يتحقق من صلاحيات الأدمن عبر ADMIN_USER_IDS (وقياسًا قد يستخدم حقل DB لو موجود).

ديكور @admin_required لمنع الوصول لغير الأدمن.

translations/

ar.json, en.json: نصوص واجهات وأزرار (موجود بها مفاتيح مثل deposit/withdraw/complaints/support/manager/plans/sales/back/forward/my_account/change_language/choose_country …).

سكربتات تشغيل:

run_windows.bat (ويندوز)

run_linux.sh (لينكس)

.env.example, README_ready.md, pyproject.toml

2) تدفق التشغيل (Startup Flow)

تشغيل main.py

يقرأ DATABASE_URL.

لو PostgreSQL عادي، يحوّله إلى postgresql+asyncpg:// تلقائيًا.

ينشئ الـ engine async + جلسات async_session.

create_all لإنشاء الجداول.

استدعاء bot.main()

يقرأ BOT_TOKEN من config.py (اللى بيحمّل .env).

ينشئ Bot وDispatcher.

يحمّل الراوترز (start/admin/broadcast/user_settings/announcements).

يبدأ worker للبث.

يبدأ polling يستقبل التحديثات.

3) تدفقات المستخدم (User Flows)
أ) /start + إنشاء/تحديث الحساب

عند أول دخول:

يسجل/يحدّث بيانات التيليجرام (id, username, الاسم).

يطلب مشاركة رقم الهاتف بزر 📱 مشاركة رقم الهاتف.

بعد الاستلام: يخزّن رقم الهاتف، ويولّد كود عميل فريد (customer_code).

يعرض رسالة ترحيب بها رقم العميل والقائمة الرئيسية.

ب) القائمة الرئيسية (Reply Keyboard)

💰 إيداع → يدخل المستخدم تفاصيل (المبلغ/الوسيلة/صورة إيصال) → تُسجَّل في Outbox وترسل لإدارة للمراجعة.

💸 سحب → نفس المنطق: يطلب بيانات السحب ويرسلها للأدمن للموافقة/الرفض/التعليق.

📨 شكاوى → المستخدم يرسل نص/صورة → تُحفظ في Outbox وتصل للأدمن.

🆘 دعم → يظهر له طرق التواصل (حسب ما يحدِّده الأدمن).

👨‍💼 مدير → عرض بيانات تواصل المدير (حسب الإعدادات).

📋 خطط واشتراكات → عرض/طلب اشتراك (هيكل موجود؛ ربط الجداول حسب احتياجك).

💼 المبيعات → قنوات مبيعات/عروض (يمكن ربطها بإعلانات أو بث).

ج) أزرار أسفل الدردشة

⬅️ رجوع / ➡️ تقدم: تنقل بين خطوات الـ FSM الجارية (مثل إكمال نموذج إيداع).

👤 حسابي: يعرض ملخص الحساب (الاسم/اليوزر/اللغة/الدولة/الاشعارات/رقم العميل).

د) تغيير اللغة / اختيار الدولة

من قائمة الإعدادات أو أزرار عليا:

🌐 تغيير اللغة: يفتح InlineKeyboard باللغات من جدول Language (مع RTL).

🌍 اختيار الدولة: يفتح قائمة بالدول من جدول Country.

بعد الاختيار: يحدّث الحقول في User ويعيد عرض القائمة باللغة/الدولة الجديدة.

4) تدفقات الأدمن (Admin Flows)

أي معالج عليه @admin_required لا يقبل إلا IDs الموجودة في ADMIN_USER_IDS.

/admin: يفتح لوحة الأدمن (نص + أزرار/أوامر).

اللغات (Language)

عرض قائمة اللغات (/listlangs مثلًا فى الكود).

حقول: code, name, rtl, is_active.

الدول (Country)

عرض قائمة الدول (/listcountries).

حقول: code, name, phone_prefix, is_active.

البث (Broadcast)

يبدأ بـ /broadcast أو من لوحة الأدمن.

اختيار نطاق الإرسال:

الكل / لغة محددة / دولة محددة.

إدخال النص (ويمكن صورة).

تأكيد قبل الإرسال.

الإرسال يتم عبر BroadcastService على دفعات (يحترم BROADCAST_RATE_LIMIT, CHUNK_SIZE, RETRY).

يسجل النتائج في Outbox/OutboxRecipient.

الإعلانات (Announcements)

/announce_new → يدخل نص عربي → نص إنجليزي → (اختياري) صورة → المدة → طريقة العرض → تأكيد.

النشر: يرسل كرسالة تظهر للمستخدمين (مع زر إغلاق).

التسليم يُسجل فى AnnouncementDelivery.

المستخدمون

البحث/الإحصاءات/الحظر/إلغاء الحظر/الترقية… (حسب الأوامر الموجودة في الملف).

الوارد (Outbox)

طلبات الإيداع/السحب/الشكاوى تصل هنا.

لكل عنصر: تأكيد ✅ / رفض ❌ / تعليق 📝.

تعليق: يرسل رد نصي للعميل يوضح المطلوب.

ملاحظة: النموذج الحالي لا يظهر في الكود جداول مدفوعات منفصلة (Payment/Transaction)، لكن الواجهة والأزرار موجودة، والتدفق مسنود بـ Outbox. تقدر تضيف جداول للمدفوعات لاحقاً وربطها بخطوات الإيداع/السحب بسهولة.

5) قاعدة البيانات (ما يحدث لكل حركة)

عند /start لأول مرة
ينشَأ سجل في users ويحفظ telegram_id, username, first_name, last_name.
بعد مشاركة الجوال: يحدث phone_number + ينشئ customer_code.

عند تغيير اللغة/الدولة
تحديث حقول language_code أو country_code في users.

عند إنشاء إعلان
سجل في announcements; ولكل مستخدم تم الإرسال له يسجل في announcement_deliveries.

البث
إنشاء سجل outbox، ثم سجلات outbox_recipients بالمحاولة/الحالة.

الشكاوى/طلبات السحب/الإيداع
تُحفظ كعناصر Outbox وتُربط بالمستخدم المرسل، وتُعرض للأدمن للقرار.

6) المكتبات المطلوبة (سطر واحد)

نفّذ بعد تفعيل venv:

pip install aiogram sqlalchemy aiosqlite asyncpg python-dotenv aiohttp pydantic psutil requests aiofiles pillow cryptography apscheduler babel


(لو هتستخدم Telegram library التانية: pip install python-telegram-bot لكن المشروع الحالي مبني على aiogram v3)

7) أوامر التشغيل على ويندوز (PowerShell)
cd C:\Users\ZeyadaNet\Desktop\LangSense
# إنشاء venv (مرة واحدة)
python -m venv venv
# تفعيل venv
.\venv\Scripts\Activate.ps1
# ترقية pip وتثبيت المكتبات
python -m pip install --upgrade pip
pip install aiogram sqlalchemy aiosqlite asyncpg python-dotenv aiohttp pydantic psutil requests aiofiles pillow cryptography apscheduler babel
# إنشاء ملف .env ونسخ بياناتك
notepad .env
# الصق:
# BOT_TOKEN=8474120294:AAEcS_ocmxQpyLW3cWzPsp8apiWhICFEKgM
# ADMIN_USER_IDS=6986450780
# DATABASE_URL=sqlite+aiosqlite:///./langsense.db
# شغّل البوت
python main.py

8) تغطية كل الأخطاء المحتملة وكيف يتصرف النظام

TokenValidationError: Token is invalid!

السبب: BOT_TOKEN غير صحيح أو فيه مسافات/رموز خفية أو ملغي من BotFather.

الحل:

اختبره مباشرة:

$tok = (Select-String -Path .env -Pattern '^BOT_TOKEN=' | Select-Object -First 1).Line.Split('=')[1].Trim()
irm "https://api.telegram.org/bot$tok/getMe"


لو ok:true → صالح؛ لو ok:false → استخرج توكن جديد من @BotFather.

تأكد أن .env UTF-8 بدون BOM، والقيمة بدون اقتباسات/مسافات.

ModuleNotFoundError (مكتبة ناقصة)

ثبّت المكتبة المفقودة:

pip install اسم_المكتبة


أو أعد تثبيت المجموعة أعلاه.

قاعدة البيانات (اتصال أو إنشاء)

SQLite: المسار صحيح وملف قابل للكتابة.

PostgreSQL: استخدم postgresql://user:pass@host:5432/db؛ الكود هيحوّله لـ postgresql+asyncpg:// تلقائياً.

سياسة تنفيذ PowerShell

لو تفعيل venv رفض:

Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
.\venv\Scripts\Activate.ps1


تعريب/نصوص

لو ظهرت مفاتيح بدل النصوص: تأكد وجود translations/ar.json, en.json وأن i18n.load_translations() اشتغلت.

9) تثبيت بياناتك افتراضياً (اختياري — جاهزة للصق)

لو تحب، اعمل ملف .env بسرعة من الشيل:

Set-Content -Encoding UTF8 .env @"
BOT_TOKEN=8474120294:AAEcS_ocmxQpyLW3cWzPsp8apiWhICFEKgM
ADMIN_USER_IDS=6986450780
DATABASE_URL=sqlite+aiosqlite:///./langsense.db
"@
اكتب كود يغطي كل احتمالات الخطا ولو حصل ان فيه امر اتاخر في الرد الكود يصلح الخطاء تلقائي وعاوز كمان تختبر الكود 4 مرات وصلح اي خطا تكتشفه وتختبر سرعه الاستجابة والكود يكون منسق 