{
  "welcome_new_user": "مرحباً بك {first_name}! 🎉\n\nأهلاً وسهلاً في نظام LangSense المالي.\n\nلإكمال التسجيل، يرجى مشاركة رقم هاتفك معنا لإنشاء حساب عميل آمن.",
  "welcome_back": "أهلاً وسهلاً بك مرة أخرى {first_name}! 👋\n\nرقم العميل: {customer_code}\n\nاختر الخدمة المطلوبة من القائمة أدناه:",
  "phone_must_be_yours": "⚠️ يجب أن تشارك رقم هاتفك الشخصي فقط.\n\nيرجى الضغط على زر 'مشاركة رقم الهاتف' أدناه.",
  "phone_registered_success": "✅ تم تسجيل رقم الهاتف بنجاح!\n\n📱 الرقم: {phone}\n🆔 رقم العميل: {customer_code}\n\nأهلاً وسهلاً بك في نظام LangSense المالي!",
  "error_occurred": "❌ حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى أو التواصل مع الدعم الفني.",
  
  "deposit": "💰 إيداع",
  "withdraw": "💸 سحب",
  "complaints": "📨 شكاوى",
  "support": "🆘 دعم",
  "manager": "👨‍💼 مدير",
  "plans": "📋 خطط واشتراكات",
  "sales": "💼 المبيعات",
  "settings": "⚙️ الإعدادات",
  "back": "⬅️ رجوع",
  "forward": "➡️ تقدم",
  "my_account": "👤 حسابي",
  "share_phone": "📱 مشاركة رقم الهاتف",
  "confirm": "✅ تأكيد",
  
  "deposit_instructions": "💰 خدمة الإيداع\n\nلإتمام عملية الإيداع، يرجى:\n1. تحديد المبلغ المراد إيداعه\n2. اختيار وسيلة الدفع المناسبة\n3. إرفاق صورة إيصال التحويل\n\nسيتم مراجعة طلبك خلال 24 ساعة كحد أقصى.",
  "withdraw_instructions": "💸 خدمة السحب\n\nلإتمام عملية السحب، يرجى:\n1. تحديد المبلغ المراد سحبه\n2. تقديم بيانات الحساب المصرفي\n3. تأكيد الهوية حسب المطلوب\n\nسيتم معالجة طلبك خلال 48 ساعة كحد أقصى.",
  "complaints_instructions": "📨 تقديم شكوى\n\nنحن نأخذ شكاواكم على محمل الجد.\n\nيرجى كتابة تفاصيل الشكوى مع إرفاق أي مستندات داعمة إن وجدت.\n\nسيتم الرد عليك في أقرب وقت ممكن.",
  
  "account_info": "👤 معلومات حسابي\n\n🏷️ الاسم: {first_name} {last_name}\n👤 اسم المستخدم: {username}\n📱 رقم الهاتف: {phone}\n🆔 رقم العميل: {customer_code}\n🌐 اللغة: {language}\n🌍 الدولة: {country}\n🔔 الإشعارات: {notifications}",
  "not_set": "غير محدد",
  "enabled": "مفعل",
  "disabled": "معطل",
  
  "change_language": "🌐 تغيير اللغة",
  "change_country": "🌍 اختيار الدولة",
  "toggle_notifications": "🔔 تبديل الإشعارات",
  "select_language": "🌐 اختر لغتك المفضلة:",
  "select_country": "🌍 اختر دولتك:",
  "settings_menu": "⚙️ إعدادات الحساب\n\nيمكنك تخصيص تفضيلاتك من هنا:",
  
  "language_changed": "✅ تم تغيير اللغة إلى: {language_name}",
  "country_changed": "✅ تم تغيير الدولة إلى: {country_name}",
  "notifications_toggled": "🔔 تم تحديث إعدادات الإشعارات: {status}",
  "language_not_available": "❌ اللغة المطلوبة غير متاحة حالياً.",
  "country_not_available": "❌ الدولة المطلوبة غير متاحة حالياً.",
  "main_menu_updated": "✅ تم تحديث القائمة الرئيسية بناءً على اللغة الجديدة.",
  "back_to_settings": "العودة للإعدادات",
  
  "admin_panel": "🛠️ لوحة إدارة النظام\n\n📊 إحصائيات سريعة:\n👥 إجمالي المستخدمين: {total_users}\n✅ المستخدمون النشطون: {active_users}\n⏳ الطلبات المعلقة: {pending_requests}\n\nاختر العملية المطلوبة:",
  "admin_users": "👥 إدارة المستخدمين",
  "admin_languages": "🌐 إدارة اللغات",
  "admin_countries": "🌍 إدارة الدول",
  "admin_broadcast": "📢 البث الجماعي",
  "admin_outbox": "📥 صندوق الطلبات",
  "unauthorized_access": "🚫 غير مسموح! هذه الخدمة مخصصة للمشرفين فقط.",
  
  "users_list_header": "👥 قائمة المستخدمين (الصفحة {page} من {total_pages})\n\nإجمالي المستخدمين: {total_users}",
  "no_users_found": "❌ لا يوجد مستخدمين مسجلين حالياً.",
  "languages_list": "🌐 قائمة اللغات المتاحة:",
  "no_languages_found": "❌ لا توجد لغات مسجلة في النظام.",
  "countries_list": "🌍 قائمة الدول المتاحة:",
  "no_countries_found": "❌ لا توجد دول مسجلة في النظام.",
  "pending_requests_header": "📥 الطلبات المعلقة:",
  "no_pending_requests": "✅ لا توجد طلبات معلقة حالياً.",
  
  "language_not_found": "❌ اللغة المطلوبة غير موجودة.",
  "country_not_found": "❌ الدولة المطلوبة غير موجودة.",
  "add_language": "➕ إضافة لغة جديدة",
  "add_country": "➕ إضافة دولة جديدة",
  "search_users": "🔍 البحث في المستخدمين",
  "user_statistics": "📊 إحصائيات المستخدمين",
  "ban_user": "🚫 حظر المستخدم",
  "unban_user": "✅ إلغاء الحظر",
  "promote_admin": "👑 ترقية لمشرف",
  
  "broadcast_targeting_stats": "📢 إحصائيات البث الجماعي\n\n👥 إجمالي المستخدمين النشطين: {total_users}\n\n🌐 توزيع اللغات:\n{lang_stats}\n\n🌍 توزيع الدول:\n{country_stats}\n\nاختر نطاق الإرسال:",
  "broadcast_all": "📢 إرسال للجميع",
  "broadcast_by_language": "🌐 إرسال حسب اللغة",
  "broadcast_by_country": "🌍 إرسال حسب الدولة",
  "broadcast_enter_message": "✍️ اكتب الرسالة المراد بثها:\n\n🎯 نطاق الإرسال: {target}\n\nيمكنك إضافة نص، صور، أو مرفقات.",
  "select_target_language": "🌐 اختر اللغة المستهدفة:",
  "select_target_country": "🌍 اختر الدولة المستهدفة:",
  "no_languages_with_users": "❌ لا توجد لغات تحتوي على مستخدمين نشطين.",
  "no_countries_with_users": "❌ لا توجد دول تحتوي على مستخدمين نشطين.",
  "broadcast_message_required": "❌ يجب كتابة نص الرسالة المراد بثها.",
  "broadcast_confirmation": "🔍 معاينة البث الجماعي\n\n🎯 نطاق الإرسال: {target}\n\n📝 الرسالة:\n{message_preview}\n\n⚠️ تأكد من صحة المعلومات قبل الإرسال.",
  "confirm_broadcast": "✅ تأكيد الإرسال",
  "cancel_broadcast": "❌ إلغاء الإرسال",
  "broadcast_queued": "✅ تم إدراج البث في قائمة الانتظار\n\nرقم البث: {broadcast_id}\n\nسيتم إرسال الرسائل تدريجياً وفقاً لحدود التليجرام.",
  "broadcast_cancelled": "❌ تم إلغاء البث الجماعي.",
  
  "announcement_enter_title_ar": "✍️ إنشاء إعلان جديد\n\nأدخل عنوان الإعلان باللغة العربية:",
  "announcement_enter_title_en": "✍️ أدخل عنوان الإعلان باللغة الإنجليزية:",
  "announcement_enter_content_ar": "✍️ أدخل محتوى الإعلان باللغة العربية:",
  "announcement_enter_content_en": "✍️ أدخل محتوى الإعلان باللغة الإنجليزية:",
  "announcement_add_image_optional": "🖼️ إضافة صورة (اختياري)\n\nيمكنك إرسال صورة للإعلان أو تخطي هذه الخطوة.",
  "announcement_select_target": "🎯 اختر الجمهور المستهدف:",
  "title_required": "❌ العنوان مطلوب. يرجى كتابة عنوان للإعلان.",
  "content_required": "❌ المحتوى مطلوب. يرجى كتابة نص الإعلان.",
  "skip_image": "⏭️ تخطي الصورة",
  "image_added_successfully": "✅ تم إضافة الصورة بنجاح.",
  "announce_all": "📢 إعلان للجميع",
  "announce_by_language": "🌐 إعلان حسب اللغة",
  "announcement_set_duration": "⏰ تحديد مدة عرض الإعلان\n\n🎯 الجمهور المستهدف: {target}\n\nاختر مدة العرض:",
  "duration_1h": "1 ساعة",
  "duration_6h": "6 ساعات", 
  "duration_24h": "24 ساعة",
  "duration_7d": "7 أيام",
  "duration_permanent": "دائم",
  "announcement_confirmation": "🔍 معاينة الإعلان\n\n📋 العنوان العربي: {title_ar}\n📋 العنوان الإنجليزي: {title_en}\n\n📝 المحتوى العربي:\n{content_ar}\n\n📝 المحتوى الإنجليزي:\n{content_en}\n\n🎯 الجمهور: {target}\n⏰ المدة: {duration}\n🖼️ صورة: {has_image}",
  "confirm_announcement": "✅ تأكيد النشر",
  "cancel_announcement": "❌ إلغاء الإعلان",
  "announcement_created": "✅ تم إنشاء الإعلان بنجاح\n\nرقم الإعلان: {announcement_id}\nعدد المستلمين: {target_count}\n\nسيتم عرض الإعلان للمستخدمين المستهدفين.",
  "announcement_cancelled": "❌ تم إلغاء إنشاء الإعلان."
}
