{
  "welcome_new_user": "Welcome {first_name}! 🎉\n\nWelcome to the LangSense Financial System.\n\nTo complete registration, please share your phone number with us to create a secure customer account.",
  "welcome_back": "Welcome back {first_name}! 👋\n\nCustomer ID: {customer_code}\n\nSelect the required service from the menu below:",
  "phone_must_be_yours": "⚠️ You must share your own personal phone number only.\n\nPlease tap the 'Share Phone Number' button below.",
  "phone_registered_success": "✅ Phone number registered successfully!\n\n📱 Number: {phone}\n🆔 Customer ID: {customer_code}\n\nWelcome to the LangSense Financial System!",
  "error_occurred": "❌ An unexpected error occurred. Please try again or contact technical support.",
  
  "deposit": "💰 Deposit",
  "withdraw": "💸 Withdraw",
  "complaints": "📨 Complaints",
  "support": "🆘 Support",
  "manager": "👨‍💼 Manager",
  "plans": "📋 Plans & Subscriptions",
  "sales": "💼 Sales",
  "settings": "⚙️ Settings",
  "back": "⬅️ Back",
  "forward": "➡️ Forward",
  "my_account": "👤 My Account",
  "share_phone": "📱 Share Phone Number",
  "confirm": "✅ Confirm",
  
  "deposit_instructions": "💰 Deposit Service\n\nTo complete the deposit process, please:\n1. Specify the amount to deposit\n2. Choose the appropriate payment method\n3. Attach a transfer receipt image\n\nYour request will be reviewed within 24 hours maximum.",
  "withdraw_instructions": "💸 Withdrawal Service\n\nTo complete the withdrawal process, please:\n1. Specify the amount to withdraw\n2. Provide bank account details\n3. Confirm identity as required\n\nYour request will be processed within 48 hours maximum.",
  "complaints_instructions": "📨 Submit Complaint\n\nWe take your complaints seriously.\n\nPlease write the complaint details with any supporting documents if available.\n\nWe will respond as soon as possible.",
  
  "account_info": "👤 My Account Information\n\n🏷️ Name: {first_name} {last_name}\n👤 Username: {username}\n📱 Phone: {phone}\n🆔 Customer ID: {customer_code}\n🌐 Language: {language}\n🌍 Country: {country}\n🔔 Notifications: {notifications}",
  "not_set": "Not Set",
  "enabled": "Enabled",
  "disabled": "Disabled",
  
  "change_language": "🌐 Change Language",
  "change_country": "🌍 Select Country",
  "toggle_notifications": "🔔 Toggle Notifications",
  "select_language": "🌐 Select your preferred language:",
  "select_country": "🌍 Select your country:",
  "settings_menu": "⚙️ Account Settings\n\nYou can customize your preferences here:",
  
  "language_changed": "✅ Language changed to: {language_name}",
  "country_changed": "✅ Country changed to: {country_name}",
  "notifications_toggled": "🔔 Notification settings updated: {status}",
  "language_not_available": "❌ The requested language is not currently available.",
  "country_not_available": "❌ The requested country is not currently available.",
  "main_menu_updated": "✅ Main menu updated based on the new language.",
  "back_to_settings": "Back to Settings",
  
  "admin_panel": "🛠️ System Administration Panel\n\n📊 Quick Statistics:\n👥 Total Users: {total_users}\n✅ Active Users: {active_users}\n⏳ Pending Requests: {pending_requests}\n\nSelect the required operation:",
  "admin_users": "👥 User Management",
  "admin_languages": "🌐 Language Management",
  "admin_countries": "🌍 Country Management",
  "admin_broadcast": "📢 Mass Broadcast",
  "admin_outbox": "📥 Request Inbox",
  "unauthorized_access": "🚫 Access Denied! This service is for administrators only.",
  
  "users_list_header": "👥 Users List (Page {page} of {total_pages})\n\nTotal Users: {total_users}",
  "no_users_found": "❌ No registered users currently.",
  "languages_list": "🌐 Available Languages List:",
  "no_languages_found": "❌ No languages registered in the system.",
  "countries_list": "🌍 Available Countries List:",
  "no_countries_found": "❌ No countries registered in the system.",
  "pending_requests_header": "📥 Pending Requests:",
  "no_pending_requests": "✅ No pending requests currently.",
  
  "language_not_found": "❌ The requested language was not found.",
  "country_not_found": "❌ The requested country was not found.",
  "add_language": "➕ Add New Language",
  "add_country": "➕ Add New Country",
  "search_users": "🔍 Search Users",
  "user_statistics": "📊 User Statistics",
  "ban_user": "🚫 Ban User",
  "unban_user": "✅ Unban User",
  "promote_admin": "👑 Promote to Admin",
  
  "broadcast_targeting_stats": "📢 Mass Broadcast Statistics\n\n👥 Total Active Users: {total_users}\n\n🌐 Language Distribution:\n{lang_stats}\n\n🌍 Country Distribution:\n{country_stats}\n\nSelect broadcast scope:",
  "broadcast_all": "📢 Send to All",
  "broadcast_by_language": "🌐 Send by Language",
  "broadcast_by_country": "🌍 Send by Country",
  "broadcast_enter_message": "✍️ Write the message to broadcast:\n\n🎯 Broadcast Scope: {target}\n\nYou can add text, images, or attachments.",
  "select_target_language": "🌐 Select target language:",
  "select_target_country": "🌍 Select target country:",
  "no_languages_with_users": "❌ No languages with active users found.",
  "no_countries_with_users": "❌ No countries with active users found.",
  "broadcast_message_required": "❌ Message text is required for broadcast.",
  "broadcast_confirmation": "🔍 Broadcast Preview\n\n🎯 Broadcast Scope: {target}\n\n📝 Message:\n{message_preview}\n\n⚠️ Please verify information before sending.",
  "confirm_broadcast": "✅ Confirm Send",
  "cancel_broadcast": "❌ Cancel Send",
  "broadcast_queued": "✅ Broadcast queued for delivery\n\nBroadcast ID: {broadcast_id}\n\nMessages will be sent gradually according to Telegram limits.",
  "broadcast_cancelled": "❌ Mass broadcast cancelled.",
  
  "announcement_enter_title_ar": "✍️ Create New Announcement\n\nEnter the announcement title in Arabic:",
  "announcement_enter_title_en": "✍️ Enter the announcement title in English:",
  "announcement_enter_content_ar": "✍️ Enter the announcement content in Arabic:",
  "announcement_enter_content_en": "✍️ Enter the announcement content in English:",
  "announcement_add_image_optional": "🖼️ Add Image (Optional)\n\nYou can send an image for the announcement or skip this step.",
  "announcement_select_target": "🎯 Select target audience:",
  "title_required": "❌ Title is required. Please write a title for the announcement.",
  "content_required": "❌ Content is required. Please write the announcement text.",
  "skip_image": "⏭️ Skip Image",
  "image_added_successfully": "✅ Image added successfully.",
  "announce_all": "📢 Announce to All",
  "announce_by_language": "🌐 Announce by Language",
  "announcement_set_duration": "⏰ Set Announcement Display Duration\n\n🎯 Target Audience: {target}\n\nSelect display duration:",
  "duration_1h": "1 Hour",
  "duration_6h": "6 Hours",
  "duration_24h": "24 Hours",
  "duration_7d": "7 Days",
  "duration_permanent": "Permanent",
  "announcement_confirmation": "🔍 Announcement Preview\n\n📋 Arabic Title: {title_ar}\n📋 English Title: {title_en}\n\n📝 Arabic Content:\n{content_ar}\n\n📝 English Content:\n{content_en}\n\n🎯 Audience: {target}\n⏰ Duration: {duration}\n🖼️ Image: {has_image}",
  "confirm_announcement": "✅ Confirm Publish",
  "cancel_announcement": "❌ Cancel Announcement",
  "announcement_created": "✅ Announcement created successfully\n\nAnnouncement ID: {announcement_id}\nRecipients: {target_count}\n\nThe announcement will be displayed to target users.",
  "announcement_cancelled": "❌ Announcement creation cancelled."
}
