{
  "welcome": "مرحباً بك في نظام الخدمات المالية",
  "register_name": "يرجى إدخال اسمك الكامل:",
  "register_phone": "يرجى إدخال رقم هاتفك:",
  "registration_complete": "تم التسجيل بنجاح! رمز العميل الخاص بك هو: {customer_code}",
  "main_menu": "القائمة الرئيسية",
  "my_account": "حسابي",
  "change_language": "تغيير اللغة",
  "support": "الدعم",
  "reset": "إعادة التعيين",
  "deposit": "إيداع",
  "withdraw": "سحب",
  "select_company": "اختر الشركة:",
  "select_payment_method": "اختر طريقة الدفع:",
  "enter_amount": "أدخل المبلغ:",
  "enter_reference": "أدخل المرجع أو رقم المعاملة:",
  "enter_destination": "أدخل عنوان الوجهة:",
  "request_submitted": "تم تقديم طلبك بنجاح وهو قيد المراجعة",
  "complaint_text": "يرجى كتابة شكواك:",
  "complaint_submitted": "تم تقديم شكواك بنجاح وسيتم الرد عليها قريباً",
  "admin_panel": "لوحة التحكم",
  "pending_requests": "الطلبات المعلقة: {count}",
  "pending_complaints": "الشكاوى المعلقة: {count}",
  "manage_users": "إدارة المستخدمين",
  "manage_companies": "إدارة الشركات",
  "announcements": "الإعلانات",
  "broadcast": "البث",
  "reports": "التقارير",
  "backups": "النسخ الاحتياطية",
  "language_changed": "تم تغيير اللغة بنجاح",
  "invalid_amount": "المبلغ غير صحيح",
  "cancelled": "تم الإلغاء",
  "error": "حدث خطأ، يرجى المحاولة مرة أخرى",
  "unauthorized": "غير مصرح لك بالوصول إلى هذه الميزة",
  "back": "رجوع",
  "cancel": "إلغاء",
  "yes": "نعم",
  "no": "لا",
  "done": "تم",
  "customer_code": "رمز العميل: {code}",
  "account_info": "معلومات الحساب:\nالاسم: {name}\nالهاتف: {phone}\nرمز العميل: {customer_code}",
  "reset_complete": "تم إعادة التعيين بنجاح"
}