{
  "welcome": "Welcome to Financial Services System",
  "register_name": "Please enter your full name:",
  "register_phone": "Please enter your phone number:",
  "registration_complete": "Registration completed successfully! Your customer code is: {customer_code}",
  "main_menu": "Main Menu",
  "my_account": "My Account",
  "change_language": "Change Language",
  "support": "Support",
  "reset": "Reset",
  "deposit": "Deposit",
  "withdraw": "Withdraw",
  "select_company": "Select company:",
  "select_payment_method": "Select payment method:",
  "enter_amount": "Enter amount:",
  "enter_reference": "Enter reference or transaction number:",
  "enter_destination": "Enter destination address:",
  "request_submitted": "Your request has been submitted successfully and is under review",
  "complaint_text": "Please write your complaint:",
  "complaint_submitted": "Your complaint has been submitted successfully and will be answered soon",
  "admin_panel": "Admin Panel",
  "pending_requests": "Pending requests: {count}",
  "pending_complaints": "Pending complaints: {count}",
  "manage_users": "Manage Users",
  "manage_companies": "Manage Companies",
  "announcements": "Announcements",
  "broadcast": "Broadcast",
  "reports": "Reports",
  "backups": "Backups",
  "language_changed": "Language changed successfully",
  "invalid_amount": "Invalid amount",
  "cancelled": "Cancelled",
  "error": "An error occurred, please try again",
  "unauthorized": "You are not authorized to access this feature",
  "back": "Back",
  "cancel": "Cancel",
  "yes": "Yes",
  "no": "No",
  "done": "Done",
  "customer_code": "Customer Code: {code}",
  "account_info": "Account Information:\nName: {name}\nPhone: {phone}\nCustomer Code: {customer_code}",
  "reset_complete": "Reset completed successfully"
}